<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nephi Imo | WDD 131</title>
    <link rel="stylesheet" href="styles/layout.css">
</head>
<body>
    <header>
        <div class="header-content">Header Content</div>
    </header>

        <nav>
            <ul>
                <li><a href="#" title="Home">Home</a></li>
                <li><a href="#" title="Projects">Projects</a></li>
                <li><a href="#" title="Services">Services</a></li>
                <li><a href="#" title="Contact Us">Contact Us</a></li>
            </ul>
        </nav>

    <div class="main-content-wrapper">
        <main>
            <div class="main content">Main Content</div>
        </main>
        <aside>
                <div class="aside-content">Aside Content</div>
        </aside>
    </div>

    <footer>
        <div class="footer-content"> 2025 Nephi Imo. All rights reserved.</div>
    </footer>
    
</body>
</html>